<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uk.ac.gre.wm50.m_expense.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/editorTripFragment"
        android:name="uk.ac.gre.wm50.m_expense.EditorTripFragment"
        android:label="fragment_editor_trip"
        tools:layout="@layout/fragment_editor_trip" />

    <fragment
        android:id="@+id/expensesOfTripFragment"
        android:name="uk.ac.gre.wm50.m_expense.ExpensesOfTripFragment"
        android:label="fragment_expenses_of_trip"
        tools:layout="@layout/fragment_expenses_of_trip" />
    <fragment
        android:id="@+id/editorExpenseFragment"
        android:name="uk.ac.gre.wm50.m_expense.EditorExpenseFragment"
        android:label="fragment_editor_expense"
        tools:layout="@layout/fragment_editor_expense" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.ac.gre.wm50.m_expense.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>